@import '~angular-material/angular-material.css';

html, body, #root {
  margin: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

body, h1, h2, h3 {
  font-weight: 300
}

body,
md-content {
  background-color: #f5f5f5 !important;
}

body > md-toolbar {
  z-index: 3;
}
/* Toolbar area */

.menu {
  background-color: transparent;
  border: none;
  height: 38px;
  margin: 16px;
  width: 36px;
}

.md-menu{
  md-icon{
    svg{
      fill: #fff;
    }
  }
}

.md-button{
  svg{
    fill: #fff;
  }
}
.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
md-toolbar.md-table-toolbar.alternate {
  color: #3F51B5;
  background-color: #e3f2fd;
}

md-toolbar.md-table-toolbar.alternate .md-toolbar-tools {
  color:white;
  font-size: 16px;
}


.md-button.link{
  color: white !important;
}


md-dialog{
  width:550px;
}
.category {
  font-size:12px;
  cursor: default;
  border-radius: 16px;
  display: block;
  height: 32px;
  line-height: 32px;
  margin: 8px 8px 0 0;
  padding: 0 12px;
  float: left;
  box-sizing: border-box;
  max-width: 100%;
  position: relative;
  background: rgb(224,224,224);
  color: rgb(66,66,66);
}

.note {
  height:260px;
  position:relative;
}


md-card-actions{
  position:absolute;
  bottom:0;
  left: 0;
  right: 0;
}
.new-note{
  position: fixed;
  bottom: 35px;
  right: 15px;
}
ms-notes-header{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
md-content{
  padding-top: 45px !important;
}
a{
  color:#3F51B5;
  cursor:pointer;
}

md-menu-content{
  padding:1em;
}
.md-virtual-repeat-container.md-autocomplete-suggestions-container{
  z-index:500 !important;
}

md-chips{
  width: 100%;
  margin-bottom: 20px;
}


.footer {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #283593;
  text-align: center;
  color: white;
  a{
    color: white;
    font-weight: bolder;
  }
}
